---
- name: create directory for mount
  file: path="{{ item.mount }}" state=directory owner="{{ item.owner }}" group="{{ item.owner }}" mode="{{ item.mode }}"
  with_items: ebs_volumes

- name: mount the new fs
  #mount: name="{{ item.mount }}" src="{{ item.device }}" fstype=ext4 opts=noatime,nodiratime state=mounted
  mount: name="{{ item.mount }}" src="{{ item.device }}" fstype=ext4 state=mounted
  with_items: ebs_volumes

#TODO: optimize mount options for db reads ie. noexec if data only (mongo vs mysql vs postgres) ?
# create new opt for each mount ? opts=noatime,nodiratime for mongodb, rest default
# use when to run commmand with options, then without. For now use defaults.