---
- name: mv data instead of delete, for no loss
  command: mv {{ item.mount }} {{ item.mount + '_old' }}
  with_items: ebs_volumes

#- name: create symlink for mount
#  file: dest="{{ item.sym_link }}" src="{{ item.mount }}" owner="{{ item.owner }}" group="{{ item.group }}" state=link force=yes
#  with_items: ebs_volumes