# TODO: used to connect vols, TODO: use ec2_facts to gather the data
instance_id: i-TODO
# TODO: can also get this from ec2_facts
default_region: us-east-1

#gp2 will be supported in ansible 1.9
ebs_volumes:
  - { device: '/dev/xvdf', owner: 'mysql', mode: '700', size: 3, mount: '/var/lib/mysql', volume_type: 'gp2' }
  - { device: '/dev/xvdg', owner: 'postgres', mode: '755', size: 3, mount: '/var/lib/postgresql', volume_type: 'gp2' }
  - { device: '/dev/xvdh', owner: 'mongodb', mode: '644', size: 6, mount: '/var/lib/mongodb', volume_type: 'gp2', opts: 'noatime,nodiratime' }


affected_services:
  - postgresql
  - nginx
  - mongodb
  - mysql

#following  paths are not used, but it may change soon
#/var/lib/sphinxsearch
#/var/lib/careerleaf/
